<html>
<head>
	<style>
	button.accordion {
	    background-color: #eee;
	    color: #444;
	    cursor: pointer;
	    padding: 18px;
	    width: 100%;
	    text-align: left;
	    border: none;
	    outline: none;
	    transition: 0.4s;
	}


	button.accordion.active, button.accordion:hover {
	    background-color: #ddd;
	}

	div.panel {
	    padding: 0 18px;
	    background-color: white;
			max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s ease-out;
	}

	button.accordion:after {
    content: '\02795'; /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}

button.accordion.active:after {
    content: "\2796"; /* Unicode character for "minus" sign (-) */
}


	</style>



</head>

<body>

	<h1> Cristina Smith </h1>
  <h2> <a href='https://www.google.com/maps/place/Arizona+State+University,+Tempe+Campus/@33.4242444,-111.9302414,17z/data=!3m1!4b1!4m5!3m4!1s0x872b08db3b33540f:0x666e717f473c3033!8m2!3d33.4242399!4d-111.9280527' target="_ ">Address, City, State</a> </h2>
  <h3> <a href='mailto:email@website.com' target="_blank">email@website.com</a> | 602-000-0000 </h3>

	<button class="accordion">Objective</button>
	<div class="panel">
		<p>Quisque auctor eros rutrum lobortis tempor. Aenean fermentum semper lacus, quis tincidunt elit. Maecenas elementum sit amet massa a scelerisque. Nunc id turpis id urna venenatis ultricies. Nulla luctus semper augue, eget accumsan ante tincidunt a. Proin quis felis mattis, fringilla nibh vel, gravida lectus. Pellentesque ultrices facilisis semper. Curabitur posuere nibh mi, in dictum felis tempor et. Praesent quis pellentesque metus. Duis cursus massa vel felis venenatis, et luctus nisl tincidunt. Phasellus lacinia est ac mi tempus cursus. Suspendisse imperdiet ligula a ligula lobortis, eget efficitur dolor sagittis. Phasellus congue ullamcorper felis sed scelerisque. Sed sit amet odio consectetur neque tristique auctor. Proin eu dignissim tellus, sit amet suscipit tellus.</p>
	</div>

	<button class="accordion">Education</button>
	<div class="panel">
		<p>Maecenas elementum sit amet massa a scelerisque. QAenean fermentum semper lacus. Curabitur posuere nibh mi in dictum felis tempor et. Proin eu dignissim tellus sit amet suscipit tellus. Suspendisse imperdiet ligula a ligula lobortis eget efficitur dolor sagittis. Praesent mauris nunc, ornare et urna eget, fringilla porttitor augue. Nulla eu orci dictum, scelerisque purus a, luctus urna. Nullam vel magna tempus, finibus dolor id, vulputate lectus. Donec vel tincidunt sem. Quisque dignissim vel ex nec dapibus. Phasellus porttitor massa neque, vel ullamcorper turpis rutrum ut. Fusce laoreet, ipsum eu tristique sollicitudin, libero justo dictum ligula, nec ultricies velit felis et augue. Etiam ac sapien convallis, gravida ex dignissim, vestibulum leo. Donec eget auctor metus, vel rutrum tortor.</p>
	</div>


	<button class="accordion">Skills</button>
	<div class="panel">
		<p><li>Ut feugiat velit nec ornare eleifend.</li>
			<li>Aenean vitae erat iaculis, tincidunt quam non, blandit enim.</li>
			<li>Vivamus porttitor eros nec libero facilisis semper.</li>
			<li>Donec ut nisl condimentum, vulputate nunc in, faucibus odio.</li>
			<li>Pellentesque sit amet tortor bibendum, pretium magna et, ornare nunc.</li></p>
	</div>


	<button class="accordion">Awards</button>
	<div class="panel">
		<p>
		<li>Award, Organization, Month Year</li>
		<li>Award, Organization, Month Year</li>
	  <li>Award, Organization, Month Year</li>
	</p>
	</div>

	<button class="accordion">Contact</button>
	<div class="panel">
		<p><li>LinkedIn profile</li>
		<li>Portfolio</li>
		<li>Website</li></p>
	</div>

	<button class="accordion">References</button>
	<div class="panel">
		<p>
		<li>First Boss - 000-000-0000, email@gmail.com</li>
		<li>Mentor - 000-000-0000, email@gmail.com</li>
		<li>Co-Worker - 000-000-000, email@gmail.com</li>
	  <li>Trusted Friend - 000-000-0000, email@gmail.com</li>
	</p>
	</div>



	<script>
	var acc = document.getElementsByClassName("accordion");
  var i;

	for (i = 0; i < acc.length; i++) {
	  acc[i].onclick = function() {
	    this.classList.toggle("active");
	    var panel = this.nextElementSibling;
	    if (panel.style.maxHeight){
	      panel.style.maxHeight = null;
	    } else {
	      panel.style.maxHeight = panel.scrollHeight + 'px';
	    }
	  }
	}
</script>

</body>
</html>
